//  задания1
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш
// возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт “Имя
// пользователя”

// let userage = prompt('Ваш возраст?');
// alert(`Вам ${userage} лет`);

// let userName = prompt('Введите Ваше имя');
// alert(`Добро пожаловать на сайт, ${userName}`);

//  задания2
// 1. Найти остаток от деления двух переменных
// a. let a = 13;
// b. let b = 5;
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. let a;
// b. alert(a);
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. alert('abc' * 3);
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. alert( 1 / 0);
// b. alert(-1 / 0);
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. alert('2' * '3');

// let a = 13;
// let b = 5;
// console.log(a % b);
// let a;
// alert(a);
// alert(`abc` * 3);
// alert( 1 / 0);
// alert(-1 / 0);
// alert('2' * '3');

// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
// ошибка появляется в консоли. Определите, в какой строке кода
// случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных
// переменных
// a. let a = '2';
// b. let b = '3';
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
// вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c. Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат”

// let a;
// console.log(a + 5);
// let b-;

// let a = '2';
// let b = '3';
// console.log(parseInt(a) + Number(b));
// b = Number(b);
// a = Number(a);


// let x = Number (prompt('Введите первое число'));
// let y = Number (prompt('Введите второе число'));
// console.log(`Сумма чисел равна = ${x + y} `);
// console.log(`Разность чисел равна = ${x - y} `);
// console.log(`Произведение чисел равна = ${x * y} `);
// console.log(`Частное чисел равна = ${x / y} `);
// console.log(`Остаток от деления чисел равен = ${x % y} `);


// Задание 4 
// 1. Не запуская код, определите, что выведется в консоль:
// a. console.log(String(true));
// 2. Не запуская код, определите, что выведется в консоль:
// a. console.log('a' + true);
// 3. Не запуская код, определите, что выведется в консоль:
// a. console.log(Number(true));
// 4. Не запуская код, определите, что выведется в консоль:
// a. console.log(true + 1);
// 5. Не запуская код, определите, что выведется в консоль:
// a. console.log(true + true)
// 6. Не запуская код, определите, что выведется в консоль:
// a. console.log(true - true)
// 7. Не запуская код, определите, что выведется в консоль:
// a. console.log( String(true) + Number(true) )




// Задание 5 
// 1. Пользователь с клавиатуры вводит число, Необходимо создать
// условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная
// переменная больше нуля и меньше 15.


// let x = Number(prompt('Введите число'));
// let y = 5
// if (x > y ) {
//     console.log(`Число больше ${y}`);
// } else if (x < y ) {
//     console.log(`Число меньше ${y}`);
// } else {
//     console.log(`Число равно ${y}`);
// }



// let x = Number(prompt('Введите первое число'));
// let y = Number(prompt('Введите второе число'));
// if (x > y ) {
//     console.log(`Число больше ${y}`);
// } else if (x < y ) {
//     console.log(`Число меньше ${y}`);
// } else {
//     console.log(`Число равно ${y}`);
// }


let num = Number(prompt('Введите первое число'));
if (num <15 && num > 0) {
    console.log('Ура');
} else {
    console.log('Попробуйте еще раз');
}

